<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Floats</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h1>Galeria de fotos de Ada Lovelace</h1>
    <div class="caja">
        <img src="assets/images/adalovelace_480.jpg" alt="Ada Lovelace">
        <p>Ada Lovelace fue pionera en el campo de la programación de computadoras. Amante de las matemáticas y las ciencias, trabajó con Charles Babbage, el padre de los ordenadores. Ada Augusta Byron King popularmente conocida como Ana Lovelace nació el 10 de diciembre de 1815 en Inglaterra. Hija del gran poeta romántico Lord Byron, a quien nunca conoció, Ada, inició sus pasos dentro de las ciencias a muy corta edad. Con gran rigor y disciplina, esta niña se distinguía del resto por sus preguntas insipientes y sed de conocimiento. Entre algunos de sus tutores se destaca el matemático y lógico Augustus De Morgan. En 1833 comenzó a trabajar junto a Charles Babbage iniciándose rápidamente en el mundo de la programación</p>

    </div>
    <div class="caja">
        <img src="assets/images/adalovelace_480.jpg" alt="Ada Lovelace">
        <p>Ada Lovelace fue pionera en el campo de la programación de computadoras. Amante de las matemáticas y las ciencias, trabajó con Charles Babbage, el padre de los ordenadores. Ada Augusta Byron King popularmente conocida como Ana Lovelace nació el 10 de diciembre de 1815 en Inglaterra. Hija del gran poeta romántico Lord Byron, a quien nunca conoció, Ada, inició sus pasos dentro de las ciencias a muy corta edad. Con gran rigor y disciplina, esta niña se distinguía del resto por sus preguntas insipientes y sed de conocimiento. Entre algunos de sus tutores se destaca el matemático y lógico Augustus De Morgan. En 1833 comenzó a trabajar junto a Charles Babbage iniciándose rápidamente en el mundo de la programación</p>
    </div>
    <div class="caja">
        <img src="assets/images/adalovelace_480.jpg" alt="Ada Lovelace">
        <p>Ada Lovelace fue pionera en el campo de la programación de computadoras. Amante de las matemáticas y las ciencias, trabajó con Charles Babbage, el padre de los ordenadores. Ada Augusta Byron King popularmente conocida como Ana Lovelace nació el 10 de diciembre de 1815 en Inglaterra. Hija del gran poeta romántico Lord Byron, a quien nunca conoció, Ada, inició sus pasos dentro de las ciencias a muy corta edad. Con gran rigor y disciplina, esta niña se distinguía del resto por sus preguntas insipientes y sed de conocimiento. Entre algunos de sus tutores se destaca el matemático y lógico Augustus De Morgan. En 1833 comenzó a trabajar junto a Charles Babbage iniciándose rápidamente en el mundo de la programación</p>
    </div>
    </body>
</html>